<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scollable_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/scrollable_linear_layoutpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        </LinearLayout>


    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/no_photo_found"
        android:text="No photos"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>